############################
# NSU Emulator Configuration File #
############################
# @ALL_OVERRIDE specifies a file to be used for all requests, regardless of the model
# When @ALL_OVERRIDE is detected, all the other rules are ignored
# Note: @ALL_OVERRIDE must be the first statement in file if you want it to be used
#
# Example:
# @ALL_OVERRIDE = GP4_DVB_EU_BB_MP_SU4_mtk5369_A1_RevNo84710_V04.41.03_usb_V2_SECURED.epk
# OR, if you know your product name, you can instead use something like
# HE_DTV_NC4L_AAAAABAA = la615.xml
# OR
# HE_DTV_NC4L_AAAAABAA = myfile.epk